def get_greeting(username):
    greeting = (f"Доброго времени суток, {username}!\n"
                f"Предлагаем Вам поучаствовать в UX-исследовании от студентов Вышки! "
                f"Вам предстоит *прочитать небольшой отрывок* с помощью нашего бота. "
                f"Внутри него можно найти сразу несколько функций: чтение текста или прослушивание аудио, "
                f"добавление своих фото и заметок по ходу ознакомления с рассказом, "
                f"а также визуальное разделение кусочков текста. "
                f"Их все можно использовать *по своему усмотрению!* "
                f"После прочтения *необходимо дать обратную связь* в той же ветке обсуждений.\n"
                f"Спасибо за внимание, желаем хорошего чтения!📚✨"
                f"\n\nПрим. В тексте некоторые слова содержат гиперссылки - сделано это лишь для"
                f"визуального выделения текста, ссылки недействительны.")
    return greeting


go = "Поехали"
note = "Прикрепить заметку"
next_part = "Следующий фрагмент"
end_reading = "Завершить чтение"
text_text = "Формат: Аудио"
text_audio = "Формат: Текст"
yes_continue = "Да, хочу продолжить"
no_continue = "Нет, хочу остановиться"
link = "https://docs.google.com/forms/d/e/1FAIpQLSdXvgYUIrDCx6j42NaapnWGDeb7QaWN45LedB9fLf2xXG5ftg/viewform?usp=sharing"
farewell = (
    f"Спасибо, что воспользовались нашим ботом\\. Просим Вас заполнить небольшую форму обратной связи, "
    f"которая поможет нам узнать о Вашем впечатлении после взаимодействия с ботом\\: "
    f"[форма обратной связи]({link})\\."
)

part_one_text_1 = (f"*Михаил Зощенко, «Встреча»*.\n\n"
                   f"Скажу вам откровенно: [я очень люблю людей](https://example.com/). "
                   f"Другие, знаете ли, на собаках растрачивают свои симпатии. Купают их и на цепочках водят. "
                   f"А мне как-то [человек милее](https://example.com/).")

part_one_text_2 = (f"Однако, не могу соврать: при всей своей горячей любви "
                   f"[не видел бескорыстных людей](https://example.com/).")

part_one_text_3 = (f"Один, было, [парнишка светлой личностью](https://example.com/) промелькнул в моей жизни. "
                   f"Да и то сейчас насчет него "
                   f"нахожусь в [тяжелом раздумье](https://example.com/). Не могу решить, чего он тогда думал. "
                   f"[Пес его знает](https://example.com/) — какие у него "
                   f"были мысли, когда он делал свое бескорыстное дело.")

part_one_text_4 = (f"А шел я, знаете, [из Ялты в Алупку. Пешком](https://example.com/). По шоссе. "
                   f"Я в этом году [в Крыму был](https://example.com/). В доме отдыха. "
                   f"Так иду я пешком. Любуюсь крымской природой. Налево, конечно, синее море. Корабли плавают. "
                   f"Направо — чертовские горы. Орлы порхают. [Красота](https://example.com/), можно сказать, неземная.")

part_one_text_5 = (f"Одно худо — [невозможно жарко](https://example.com/). "
                   f"Через эту жару даже красота на ум нейдет. Отворачиваешься от "
                   f"панорамы. И пыль на зубах скрипит. Семь верст прошел и язык высунул. А до Алупки еще чорт знает "
                   f"сколько. Может, верст десять. Прямо не рад, что и вышел.")

part_one_text_6 = (f"[Прошел еще версту](https://example.com/). Запарился. Присел на дорогу. "
                   f"[Сижу. Отдыхаю](https://example.com/). И вижу — позади меня человек "
                   f"идет. Шагов, может, за пятьсот. А кругом, конечно, [пустынно](https://example.com/). "
                   f"Ни души. Орлы летают.")

part_one_text_7 = (f"Худого я тогда ничего не подумал. Но все-таки, при всей своей любви к людям, "
                   f"[не люблю](https://example.com/) с ними встречаться в пустынном месте. Мало ли чего бывает. "
                   f"Соблазну много. Встал и пошел. "
                   f"Немного прошел, обернулся — [идет человек за мной](https://example.com/).")

part_one_text_8 = (f"Тогда я пошел [быстрее](https://example.com/), — он как будто бы "
                   f"[тоже поднажал](https://example.com/). Иду, на крымскую природу не гляжу. "
                   f"Только бы, думаю, живьем до Алупки дойти. Оборачиваюсь. Гляжу — он "
                   f"[рукой мне машет](https://example.com/). "
                   f"Я ему тоже махнул рукой. Дескать, отстань, сделай милость.")

part_one_text_9 = (f"Слышу, кричит чего-то. Вот, думаю, сволочь, привязался! Ходко пошел вперед. Слышу опять кричит. "
                   f"И бежит сзади меня. Несмотря на усталость, я тоже побежал. Пробежал немного — задыхаюсь.")

part_two_text_1 = f"Слышу кричит:"

part_two_text_2 = f"— Стой! Стой! Товарищ!"

part_two_text_3 = (f"Прислонился я к скале. Стою. Подбегает до меня небогато одетый человек. В сандалиях. "
                   f"И заместо рубашки — сетка.")

part_two_text_4 = f"— Чего вам, говорю, надо?"

part_two_text_5 = f"— Ничего, — говорит, — не надо. А вижу — [не туда идете](https://example.com/). Вы в Алупку?"

part_two_text_6 = f"— В Алупку."

part_two_text_7 = (f"— Тогда, — говорит, — вам по шаше не надо. По шаше громадный крюк даете. "
                   f"Туристы тут завсегда путаются. А [тут по тропке](https://example.com/) надо идти. "
                   f"Версты четыре выгоды. И тени много.")

part_two_text_8 = f"— Да нет, — говорю, — мерси-спасибо. Я уж по шоссе пойду."

part_two_text_9 = f"— Ну, — говорит, — [как хотите](https://example.com/). А я по тропинке."

part_two_text_10 = f"Повернулся и [пошел назад](https://example.com/). После говорит:"

part_two_text_11 = f"— Нет ли папироски, товарищ? Курить охота."

part_two_text_12 = (f"Дал я ему [папироску](https://example.com/). И сразу как-то мы с ним "
                    f"[познакомились и подружились](https://example.com/). "
                    f"И пошли вместе. По тропинке. Очень симпатичный человек оказался. Пищевик. "
                    f"Всю дорогу он надо мной смеялся.")

part_two_text_13 = (f"— Прямо, — говорит, — тяжело было на вас глядеть. Идет не туда. Дай, думаю, скажу. "
                    f"А вы бежите. Чего-ж вы бежали?")

part_two_text_14 = (f"— Да, — говорю, — чего не пробежать. "
                    f"Незаметно, по тенистой тропинке пришли мы в Алупку и здесь распрощались. "
                    f"Весь цельный вечер я думал насчет этого пищевика. Человек бежал, задыхался, сандалии трепал. "
                    f"И для чего? Чтобы сказать, куда мне надо идти. "
                    f"Это было очень [благородно с его стороны](https://example.com/).")

part_two_text_15 = (f"Я теперь, вернувшись в Ленинград, думаю: пес его знает, а может, ему курить сильно захотелось? "
                    f"[Может](https://example.com/), он хотел [папироску у меня стрельнуть](https://example.com/). "
                    f"Вот и бежал. Или, может, идти ему [было скучно](https://example.com/) — попутчика искал. "
                    f"[Так и не знаю](https://example.com/).")

tkn = "7722283150:AAEB7wFmXkuDMMVfmCLhFruqU7hrODIpemM"
